# OpcClient-3

./: .project  pom.xml
src/main/java/com/lti/ow/lambda/connector/: CreateAccessBase.java  OpcConnector.java  OverallEfficiency.java
src/main/java/com/lti/ow/lambda/dao/: SqliteOps.java
src/main/java/com/lti/ow/lambda/entryPoint/: LambdaEntrance.java  OpcReader.java
src/main/java/com/lti/ow/lambda/forward/: Publisher.java  S3Operation.java  SQSOperation.java
src/main/java/com/lti/ow/lambda/pojo/: BatchPayload.java  BatchRecord.java  CalculatedTags.java  CloudPayload.java  TagRecord.java  Tags.java  Timeseries.java
src/main/java/com/lti/ow/lambda/property/: Constants.java  ReadProperty.java  ReadTagList.java
src/main/java/com/lti/ow/lambda/util/: AlertJson.java  CsvLogTimerTask.java  Formator.java  RestClient.java  TimeseriesToJson.java
src/main/resources/: config.properties  log4j.properties  tag.csv  tag_eff.csv
