
# OPC server connection configuration
Opc_server_ip=172.21.29.15
Opc_server_user=10618971
Opc_server_pwd=digitalTwin123
Opc_server_domain=NMUMARL
Opc_server_clsid=F8582CF2-88FB-11D0-B850-00C0F0104305
Opc_server_progId=
Retry_Interval=60000

# tag related configuration
DRead_Interval=10000
ARead_Interval=30000
CRead_Interval=30000
Digital_Identifier=Digital
Analog_Identifier=Analog
Current_Identifier=Current
Digital_Topic=operaWater/bisalpur/timeseries/digitalData
Analog_Topic=operaWater/bisalpur/timeseries/analogData
Current_Topic=operaWater/bisalpur/timeseries/analogData
Slicing_Threshold=400
Acceptable_Quality=192
Tag_list_path=/home/operawater/Edge/OperaWater/Config/tag.csv

# Efficiency related configuration
Overall_Eff_Taglist_path=/home/operawater/Edge/OperaWater/Config/tag_eff.csv
Overall_Eff_Topic=operaWater/bisalpur/timeseries/calculatedData
Overall_Eff_Tag_Id=32156
Efficiency_Interval=3600000
RWPH_WT=15
WTP_WT=50
CWPH1_WT=10
CWPH2_WT=10
CWPH3_WT=7.5
CWPH4_WT=7.5
OVERALL_EFF_PLANT_ID_RWPH=RWPH
OVERALL_EFF_PLANT_ID_WTP=WTP
OVERALL_EFF_PLANT_ID_CWPH01=CWPH01
OVERALL_EFF_PLANT_ID_CWPH02=CWPHO2
OVERALL_EFF_PLANT_ID_CWPH03=CWPHO3
OVERALL_EFF_PLANT_ID_CWPH04=CWPH04

#CSV log related
CSV_LOG_HOURS=12
CSV_LOG_MINUTES=00
CSV_LOG_MILIS_INTERVAL=120000
CSV_LOG_VERIFIER_API=
CSV_LOG_VERIFIER_REQ_FORMAT={\"fileType\":\"%s\", \"fileName\":\"%s\", \"bucketName\":\"%s\", \"path\":\"%s\"}

# AWS related configuration 
Region=us-west-2
Bucket=operawaterlogbucket
Bucket_Batch_Path=operaWaterEdgeLogFolder/operaWaterBatchRecordLogFolder
Bucket_Tag_Path=operaWaterEdgeLogFolder/operaWaterTagRecordLogFolder
accessKey=AKIAJO56MLHYX6UXPHLA
secretKey=UlarCZBZVQf41RWkKXB/dRsVpx5Ic3NHMLfWn1JQ
QueueUrl=https://sqs.us-east-1.amazonaws.com/208360692836/sampleQueueOperaWater
Aws_credential_path=/home/operawater/Edge/OperaWater/Config/config.properties
Alert_format={\"alertDescription\": \"%s\", \"alertReason\": \"%s\", \"alertTimestamp\": \"%s\", \"alertType\": \"%s\", \"assetId\": \"%s\", \"flag\": \"%s\", \"tagId\": \"%s\", \"tagName\": \"%s\" }

# sqlite related configuration
DBUrl=jdbc:sqlite:/home/operawater/Edge/OperaWater/Database/opera.db
CreateTable=CREATE TABLE IF NOT EXISTS timeseries( tagId int NOT NULL, tagName varchar NOT NULL, value varchar, timestamp varchar NOT NULL);
InsertRow=INSERT INTO timeseries( tagId, tagName, value, timestamp) VALUES(?,?,?,?)
DeleteRow=DELETE FROM timeseries WHERE timestamp < ?
DB_Purge_Days=7

# miscellaneous 
Log4j_config_path=/home/operawater/Edge/OperaWater/Config/log4j.properties


